{
  "name": "dsh-plugin-enterprise-intranet",
  "version": "0.1.0",
  "description": "DSH 企业内网模式插件：登录 openfish 平台自动领取 API key，自动接入模型路由默认模型，并把 pip/npm/docker/debian 包源切换到企业内网制品中心",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "enterprise",
    "intranet",
    "openfish",
    "model-router"
  ],
  "type": "module",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "test": "node test/teardown.test.mjs"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "UNLICENSED"
}
